DATABASE_URL="postgresql://uq9hmetk6wle1c5gqs6f:ohtiK0u0JrGM7IJMjao0v9tKa7GjZk@bkj2tcofqf72mgaskyog-postgresql.services.clever-cloud.com:5432/bkj2tcofqf72mgaskyog"
MJ_APIKEY=0a5a5f0ee36f0f3cff376a9bf984784c
MJ_APIKEY_PRIVATE=31e32698430d7f5e8073874a59071442
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=q677z4N0Hudl+sj0FcZFyMv5lBOocsNn3BB9d0K2jqM=
SECRET=q677z4N0Hudl+sj0FcZFyMv0lBOocsNn3BB9d0K2jqM=